{
  "name": "next-js-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Enzo Ferey",
  "license": "MIT",
  "scripts": {
    "start": "node src/server/index.js",
    "develop": "nodemon src/server/index.js",
    "init:db": "node src/server/database/init.js",
    "seed:db": "node src/server/database/seed.js",
    "build": "next build ./src/client && node scripts/buildCrawlerFiles.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --config \"./.prettierrc\" --write \"./**/*.@(tsx|ts|js|scss|json)\""
  },
  "dependencies": {
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "accept": "^3.1.3",
    "axios": "^0.21.1",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "intl": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.0.3",
    "pg": "^7.12.0",
    "pg-format": "^1.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2"
  }
}
